<!DOCTYPE html>
<head><title>
    buy
</title>
    <style>
        body {
      padding: 2em;
  background-size: cover;
background: url(https://media.istockphoto.com/photos/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-picture-id518022060?b=1&k=20&m=518022060&s=170667a&w=0&h=ztxFYx3N6LYA0KITXNToRrtxiEx6LBtoI_REhXDcq9Q=) no-repeat center center fixed; 
background-size: cover;
background-size: cover;
background-size: cover; 


}
        body{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 5px;
            color: red;
            font-weight: normal;

        }
        td{
            padding: 10px 5px;
        }
        td input{
            width: 40px;
            height:30px;
            padding:5px;
        }
        td a{
            color:blue;
            font-size: 12px;
            height:80px;
            margin-right: 10px;
        }
        td img{
            width: 100px;
        }
        body{
          display:flex;
          justify-content: center;
        }
        table{
            border-top: 3px solid red;
            width: 100%;
            max-width: 350px;
            
        }
        
    </style>
    <body>
       
        <div class="small-counter">
            <table>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>subtotal</th>
            </tr>
            <tr>
                <td>
<div class="cart-info">
    <img src="buy.jpeg">
    <div>
        <P>ipl cards</P>
        <small>price: $10.00</small><br>
        <a href="">remove</a>
    </div>


                </td>
                <td><input type="number"value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>
        </div>
    </body>
</head><br>
<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 5px;
            color: red;
            font-weight: normal;

        }
        td{
            padding: 10px 5px;
        }
        td input{
            width: 40px;
            height:30px;
            padding:5px;
        }
        td a{
            color:blue;
            font-size: 12px;
            height:80px;
            margin-right: 10px;
        }
        td img{
            width:100px
        }
        
    </style>
    <body>
       
        <div class="small-counter">
            <table>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>subtotal</th>
            </tr>
            <tr>
                <td>
<div class="cart-info">
    <img src="cric.jpeg">
    <div>
        <P>inter national cards</P>
        <small>price: $50.00</small><br>
        <a href="">remove</a>
    </div>


                </td>
                <td><input type="number"value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>
        <div class="total-price"></div>
        <table>
            <tr>
            <td>sub total</td>
            <td>$100.00</td>
        </tr>
        <tr>
            <td>tax</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>total</td>
            <td>$120.00</td>
        </tr>
    </table>
        </div>
    </body>
</head>
