<!DOCTYPE html>
<head><title>
    sell
</title>
    <style>
        
        body {
      padding: 2em;
background: url(https://c0.wallpaperflare.com/preview/551/528/898/athlete-ball-blurred-background-close-up.jpg) no-repeat center center fixed; 
  background-size: cover;
}

        body{
            background-color: aqua;
        }
        body{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 5px;
            color: burlywood;
            font-weight: normal;

        }
        td{
            padding: 10px 5px;
        }
        td input{
            width: 40px;
            height:30px;
            padding:5px;
        }
        td a{
            color:blue;
            font-size: 12px;
            height:180px;
            margin-right: 100px;
        }
        td img{
            width: 100px;
        }
        body{
          display:flex;
          justify-content: center;
        }
        table{
            border-top: 10px solid palegreen;
            width: 100%;
            max-width: 500px;
            
        }
        
    </style>
    <body>
       
        <div class="small-counter">
            <table>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>total sold</th>
            </tr>
            <tr>
                <td>
<div class="cart-info">
    <img src="sell.jpeg">
    <div>
        <P>ipl cards</P>
        <small> selling price: $60.00</small><br>
        <a href="">remove</a>
    </div>


                </td>
                <td><input type="number"value="1"></td>
                <td>$60.00</td>
            </tr>
        </table>
        </div>
    </body>
</head>
<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 5px;
            color:blue;
            font-weight: normal;

        }
        td{
            padding: 10px 5px;
        }
        td input{
            width: 40px;
            height:30px;
            padding:5px;
        }
        td a{
            color:blue;
            font-size: 12px;
            height:80px;
            margin-right: 10px;
        }
        td img{
            width:100px
        }
        
    </style>
    <body>
       
        <div class="small-counter">
            <table>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>total sold</th>
            </tr>
            <tr>
                <td>
<div class="cart-info">
    <img src="sell2.jpeg">
    <div>
        <P>all team cards</P>
        <small>price: $60.00</small><br>
        <a href="">remove</a>
    </div>


                </td>
                <td><input type="number"value="1"></td>
                <td>$60.00</td>
            </tr>
        </table>
        <div class="total-price"></div>
        <table>
            <tr>
            <td> total selling price</td>
            <td>$120.00</td>
        </tr>
        
        <tr>
            <td>total</td>
            <td>$120.00</td>
        </tr>
    </table>
        </div>
    </body>
</head>
