<!DOCTYPE html>
<head>
    <title>
        trade your cards

</title>
    <style>
       body {
      padding: 2em;
background: url(111.jpg) no-repeat center center fixed; 
 

  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
      
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 5px;
            color: black;
            font-weight: normal;

        }
        td{
            padding: 10px 5px;
        }
        td input{
            width: 400px;
            height:300px;
            padding:50px;
        }
        td a{
            color:aliceblue;
            font-size: 123px;
            height: 800pxpx;
            margin-right: 100px;
        }
        td img{
            width: 1000px;
        }
        body{
          display:flex;
          justify-content: center;
        }
        table{
            border-top: 3px solid brown;
            width: 100%;
            max-width: 350px;
            
        }
        
    </style>
    <body>
       
        <div class="small-counter">
            <table>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>subtotal</th>
            </tr>
            <tr>
                <td>
<div class="cart-info">
    <img src="buy.jpeg" 1110px>
    <div>
        <P>ipl cards</P>
        <small>price: $100.00</small><br>
        <a href="">remove</a>
    </div>


                </td>
                <td><input type="number"value="1"></td>
                <td>$100.00</td>
            </tr>
        </table>
        </div>
    </body>
</head><br><hr>
<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 5px;
            color: blue;
            font-weight: normal;

        }
        td{
            padding: 10px 5px;
        }
        td input{
            width: 40px;
            height:30px;
            padding:5px;
        }
        td a{
            color:blue;
            font-size: 12px;
            height:80px;
            margin-right: 10px;
        }
        td img{
            width:100px
        }
        
    </style>
    <body>
       
        <div class="small-counter">
            <table>
            <tr>
                <th>product</th>
                <th>quantity</th>
                <th>subtotal</th>
            </tr>
            <tr>
                <td>
<div class="cart-info">
    <img src="cric.jpeg">
    <div>
        <P>inter national cards</P>
        <small>price: $100.00</small><br>
        <a href="">remove</a>
    </div>


                </td>
                <td><input type="number"value="1"></td>
                <td>$100.00</td>
            </tr>
        </table>
        <div class="total-price"></div>
        <table>
            <tr>
            <td>trade</td>
            <td>$200.00</td>
        </tr>
        <tr>
            <td>tax</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>total</td>
            <td>$220.00</td>
        </tr>
    </table>
        </div>
    </body>
</head>
